{
  "id": "SteamMetadata",
  "name": "Steam Metadata",
  "version": "1.0.6",
  "api_version": 1,
  "fields": [
    "Name",
    "SortingName",
    "ReleaseDate",
    "Genres",
    "Developers",
    "Publishers",
    "Platforms",
    "Features",
    "Description",
    "FullDescription",
    "Links",
    "CriticScore",
    "Icon",
    "CoverImage",
    "HeaderImage",
    "BackgroundImage"
  ],
  "enabled": true,
  "repository": "swolfgang-dev/playlite-plugin-steam-metadata",
  "minimum_playlite_version": "0.2.44",
  "description": "Steam metadata and all advertised Steam artwork.",
  "game_fields": [
    {
      "key": "SteamId",
      "label": "Steam ID",
      "metadata_provider": "SteamMetadata",
      "positive_id": true
    }
  ],
  "image_defaults": {
    "BackgroundImage": {
      "artwork": [
        "BackgroundImage"
      ],
      "shape": [
        "16:9"
      ],
      "resolution": [
        1024,
        1920
      ]
    }
  }
}
